# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Error List
scopeName: text.error-list
uuid: 52410ea6-4de5-4b0e-9be7-12842e39a3a6

patterns:
  - include: '#error-count'
  - include: '#filename'
  - include: '#message'

repository:
  filename:
    match: ^([^ ].*:)$
    captures:
      '1': {name: entity.name.filename.error-list}

  error-count:
    match: (?<=\[)(\d+\s*errors)(?=\])
    captures:
      '1': {name: keyword.other.error-list}

  message:
    begin: \(
    end: \n
    patterns:
    - include: '#location'

  location:
    match: (?<=\()(\d+),\s*(\d+)(?=\))
    captures:
      '1': {name: constant.numeric.location.error-list}
      '2': {name: constant.numeric.location.error-list}
...
