<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Error List</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#error-count</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#filename</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#message</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>error-count</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.error-list</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=\[)(\d+\s*errors)(?=\])</string>
		</dict>
		<key>filename</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.filename.error-list</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([^ ].*:)$</string>
		</dict>
		<key>location</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.location.error-list</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.location.error-list</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=\()(\d+),\s*(\d+)(?=\))</string>
		</dict>
		<key>message</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#location</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.error-list</string>
	<key>uuid</key>
	<string>52410ea6-4de5-4b0e-9be7-12842e39a3a6</string>
</dict>
</plist>
