<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List</string>
  <key>scope</key>
  <string>meta.import.ts,meta.parameters.ts,meta.function-call.ts,meta.return.type.ts,meta.type.parameters.ts,meta.type.annotation.ts,meta.var.expr.ts,entity.name.type.module.ts,entity.name.type.ts</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>0</integer>
  </dict>
</dict>
</plist>
