<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>TypeScript Find All References</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#272822</string>
          <key>foreground</key>
          <string>#ffffff</string>
          <key>caret</key>
          <string>#FFFFFF</string>
          <key>lineHighlight</key>
          <string>#3E3D32</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-refs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#745FAC</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.match.find-refs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AA81FF</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>entity.name.filename.find-refs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6D762</string>
        </dict>
      </dict>

    </array>
    <key>uuid</key>
    <string>edcc9b28-ac04-4b4a-8fa3-f4be3c0d3b02</string>
  </dict>
</plist>
