[
 { "caption" : "TypeScript: GoToDefinition", "command": "typescript_go_to_definition" },
 { "caption" : "TypeScript: QuickInfoDocumentation", "command": "typescript_quick_info_doc" },
 { "caption" : "TypeScript: OverloadsPanel", "command": "typescript_signature_panel" },
 { "caption" : "TypeScript: SaveTmp", "command": "typescript_save" },
 { "caption" : "TypeScript: FormatSelection", "command": "typescript_format_selection" },
 { "caption" : "TypeScript: FormatDocument", "command": "typescript_format_document" },
 { "caption" : "TypeScript: FindReferences", "command": "typescript_find_references" },
 { "caption" : "TypeScript: NavigateToSymbol", "command": "typescript_nav_to" },
 { "caption" : "TypeScript: Rename", "command": "typescript_rename" },
 { "caption" : "TypeScript: PasteAndFormat", "command": "typescript_paste_and_format" },
 { "caption" : "TypeScript: FormatLine", "command": "typescript_format_line" },
 { "caption" : "TypeScript: FormatBlock", "command": "typescript_format_brackets" },
 { "caption" : "TypeScript: SignatureInfo", "command": "typescript_signature_popup" },
 { "caption" : "TypeScript: ShowErrorList", "command": "typescript_project_error_list" }
]
