[
 { "caption" : "TypeScript: GoToDefinition", "command": "typescript_go_to_definition" },
 { "caption" : "TypeScript: GoToType", "command": "typescript_go_to_type" },
 { "caption" : "TypeScript: QuickInfoDocumentation", "command": "typescript_quick_info_doc" },
 { "caption" : "TypeScript: SaveTmp", "command": "typescript_save" },
 { "caption" : "TypeScript: FormatSelection", "command": "typescript_format_selection" },
 { "caption" : "TypeScript: FormatDocument", "command": "typescript_format_document" },
 { "caption" : "TypeScript: FindReferences", "command": "typescript_find_references" },
 { "caption" : "TypeScript: Rename", "command": "typescript_rename" },
 { "caption" : "TypeScript: PasteAndFormat", "command": "typescript_paste_and_format" }
]

