<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>TypeScriptReact</string>
    <key>uuid</key>
    <string>8B704EF9-AF8E-402F-933C-1D46D8C49E58</string>
    <key>settings</key>
    <array>
      <dict>
        <key>scope</key>
        <string>storage.modifier, storage.type, keyword.other, keyword.operator.expression, keyword.operator.new, keyword.generator.asterisk, punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language, variable.language</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control, keyword.operator.expression.delete, keyword.other.using, keyword.other.operator, entity.name.operator</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword - control</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.class, support.type, entity.name.type, entity.name.namespace, entity.other.attribute, entity.name.scope-resolution, entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>type</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string, constant.character</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.anchor.regexp, keyword.other.back-reference.regexp, keyword.operator.quantifier.regexp, keyword.operator.or.regexp, keyword.operator.negation.regexp, punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, meta.assertion.look-ahead.regexp, meta.assertion.negative-look-ahead.regexp, punctuation.definition.group.capture.regexp, punctuation.definition.character-class.regexp, constant.other.character-class.range.regexp</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, meta.delimiter.decimal.period.tsx, constant.language.nan.tsx, constant.language.infinity.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator, storage.type.function.arrow.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>operator</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.brace.angle.tsx, meta.brace.round.tsx, meta.brace.square.tsx, punctuation, constant.language.import-export-all.tsx, meta.delimiter.object.comma.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>punctuation</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, comment.block.tsx, comment.line.double-slash.tsx, punctuation.definition.comment.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.block.documentation.tsx, other.meta.jsdoc, other.description.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.instance.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.class.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>class name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.module.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>module name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.enum.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>enum name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.template.expression.tsx, entity.other.inherited-class.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable, meta.definition.variable.name, support.variable, entity.name.variable, constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>local name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, support.function, support.constant.handlebars, source.powershell variable.other.member, entity.name.operator.custom-literal</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>method name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.undefined.tsx, variable.language.arguments.tsx, support.type.object</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag.inline, entity.name.tag.directive</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>HTML Element Name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>HTML Attribute Name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag string.quoted, meta.tag string.quoted punctuation.definition.string, meta.tag string.quoted</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>parameter name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string - escape character</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>label name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag string.quoted constant.character.entity.tsx, meta.tag string.quoted constant.character.entity.tsx punctuation.definition.entity.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>xml literal - attribute value</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.jsx.children.tsx, constant.character.entity.tsx, punctuation.definition.entity.tsx, invalid.illegal.bad-ampersand.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>xml literal - text</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.illegal.attribute.tsx</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>html operator</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>HTML Element Name</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>