[
 { "caption" : "TypeScript: GoToDefinition", "command": "tls_go_to_definition" },
 { "caption" : "TypeScript: QuickInfoDocumentation", "command": "tls_quick_info_doc" },
 { "caption" : "TypeScript: SaveTmp", "command": "tls_save" },
 { "caption" : "TypeScript: FormatSelection", "command": "tls_format_selection" },
 { "caption" : "TypeScript: FormatDocument", "command": "tls_format_document" },
 { "caption" : "TypeScript: FindReferences", "command": "tls_find_references" },
 { "caption" : "TypeScript: Rename", "command": "tls_rename" },
]

